# VideoChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/videochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/videochat/: MainActivity.kt  VideoChatApplication.kt
app/src/main/java/com/example/android/videochat/data/: CallReporitoryImpl.kt
app/src/main/java/com/example/android/videochat/data/models/: IceCandidateModel.kt  OfferModel.kt
app/src/main/java/com/example/android/videochat/data/rtc/: RtcClient.kt  RtcClientImpl.kt
app/src/main/java/com/example/android/videochat/data/rtc/utils/: PeerConnectionObserver.kt  SdpObserver.kt
app/src/main/java/com/example/android/videochat/data/signalserver/: SignalServer.kt  SignalServerImpl.kt
app/src/main/java/com/example/android/videochat/di/: AppComponent.kt  AppComponentHolder.kt
app/src/main/java/com/example/android/videochat/di/modules/: CallElmModule.kt  IceServersModule.kt  RtcClientModule.kt  SignalServerModule.kt  StartCallElmModule.kt
app/src/main/java/com/example/android/videochat/di/utils/holder/: ComponentHolder.kt  DiComponent.kt  LazyComponentHolder.kt
app/src/main/java/com/example/android/videochat/domain/: CallRepository.kt
app/src/main/java/com/example/android/videochat/presentation/callfeature/: CallFragment.kt
app/src/main/java/com/example/android/videochat/presentation/callfeature/elm/: CallActor.kt  CallReducer.kt
app/src/main/java/com/example/android/videochat/presentation/callfeature/elm/models/: CallCommand.kt  CallEffect.kt  CallEvent.kt  CallState.kt
app/src/main/java/com/example/android/videochat/presentation/models/: SessionOfferType.kt  UserType.kt
app/src/main/java/com/example/android/videochat/presentation/startcallfeature/: StartCallFragment.kt
app/src/main/java/com/example/android/videochat/presentation/startcallfeature/elm/: StartCallActor.kt  StartCallReducer.kt
app/src/main/java/com/example/android/videochat/presentation/startcallfeature/elm/models/: StartCallCommand.kt  StartCallEffect.kt  StartCallEvent.kt  StartCallState.kt
app/src/main/res/drawable/: ic_webrtc.xml
app/src/main/res/layout/: fragment_call.xml  fragment_start_call.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/videochat/: ExampleUnitTest.kt
