// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    rxKotlinVersion = '2.4.0'
    rxJava2Version = '2.2.21'
    dagger2Version = '2.42'
    webRtcVersion = '1.0.32006'
    firebaseBomVersion = '30.0.2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}